<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="415f0144-4ba1-4d1f-9457-8a503f04a200" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Accidents</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>FACT ACCIDENTS</ID>
      <Partitions>
        <Partition dwd:design-time-name="2384302a-b3f3-47c2-8794-564530680cbc">
          <ID>FACT ACCIDENTS</ID>
          <Name>FACT ACCIDENTS</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="51d79898-5d06-4658-877b-1f4e3246b344">
            <DataSourceViewID>Accidents</DataSourceViewID>
            <TableID>dbo_FACT_ACCIDENTS</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>FACT ACCIDENTS 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="ec6cf957-1708-4c2d-82e3-59cd3fcac83b">
          <ID>FACT ACCIDENTS</ID>
          <Name>FACT ACCIDENTS</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b164e3a0-7e3e-485e-bc2b-6aeef78943da">
            <DataSourceViewID>Accidents</DataSourceViewID>
            <TableID>dbo_FACT_ACCIDENTS</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>FACT ACCIDENTS 2</ID>
      <Partitions>
        <Partition dwd:design-time-name="9e253767-1193-49ff-ab08-cd6c2e5ece35">
          <ID>FACT ACCIDENTS</ID>
          <Name>FACT ACCIDENTS</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6b65b4d8-ee69-460b-82e1-9fd892859100">
            <DataSourceViewID>Accidents</DataSourceViewID>
            <TableID>dbo_FACT_ACCIDENTS</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>FACT ACCIDENTS 3</ID>
      <Partitions>
        <Partition dwd:design-time-name="061a4179-4deb-4dc7-a46c-98dfee02c34d">
          <ID>FACT ACCIDENTS</ID>
          <Name>FACT ACCIDENTS</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9749748c-397b-4e50-ab84-b1043710b3bc">
            <DataSourceViewID>Accidents</DataSourceViewID>
            <TableID>dbo_FACT_ACCIDENTS</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>